<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype_teacher</title>
  </head>
  <style>
    body {
      height: 100vh;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .project-inner {
      height: 100%;
    }

    .tabs {
      border: 5px solid red;
      height: 100%;
      width: 300%;
      transition: 0.5s;
    }

    .tab {
      border: 5px solid yellow;
      height: 100%;
      width: 33.33333%;
      float: left;
    }

    .tab > div {
      border: 5px solid blue;
      height: 100%;
      float: left;
    }

    .project-info {
      width: 25%;
    }

    .project-photo {
      width: 75%;
    }

    input[name="tabmenu"] {
      display: none;
    }

    .btn {
      border: 2px solid #000;
      position: absolute;
      left: 30px;
      bottom: 30px;
    }

    .btn label {
      cursor: pointer;
    }

    input[id="tab1"]:checked ~ .btn label[for="tab1"] {
      color: red;
    }
    input[id="tab2"]:checked ~ .btn label[for="tab2"] {
      color: red;
    }
    input[id="tab3"]:checked ~ .btn label[for="tab3"] {
      color: red;
    }

    input[id="tab1"]:checked ~ .tabs {
      margin-left: 0;
    }
    input[id="tab2"]:checked ~ .tabs {
      margin-left: -100%;
    }
    input[id="tab3"]:checked ~ .tabs {
      margin-left: -200%;
    }
  </style>
  <body>
    <div class="project-inner">
      <input type="radio" name="tabmenu" id="tab1" hidden />
      <input type="radio" name="tabmenu" id="tab2" hidden />
      <input type="radio" name="tabmenu" id="tab3" hidden />
      <div class="tabs">
        <div class="tab">
          <div class="project-info">proejct-info1</div>
          <div class="project-photo">project-photo</div>
        </div>
        <div class="tab">
          <div class="project-info">proejct-info2</div>
          <div class="project-photo">project-photo</div>
        </div>
        <div class="tab">
          <div class="project-info">proejct-info3</div>
          <div class="project-photo">project-photo</div>
        </div>
      </div>
      <div class="btn">
        <label for="tab1">tab1</label>
        <label for="tab2">tab2</label>
        <label for="tab3">tab3</label>
      </div>
    </div>
  </body>
</html>
